is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Floriculture
build_property.RootNamespace = Floriculture
build_property.ProjectDir = C:\Users\jo\Documents\Aulas - Facul\Banco de Dados II\Atividades\Floriculture\Floriculture\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jo\Documents\Aulas - Facul\Banco de Dados II\Atividades\Floriculture\Floriculture
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jo/Documents/Aulas - Facul/Banco de Dados II/Atividades/Floriculture/Floriculture/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jo/Documents/Aulas - Facul/Banco de Dados II/Atividades/Floriculture/Floriculture/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jo/Documents/Aulas - Facul/Banco de Dados II/Atividades/Floriculture/Floriculture/Views/Plant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jo/Documents/Aulas - Facul/Banco de Dados II/Atividades/Floriculture/Floriculture/Views/Plant/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jo/Documents/Aulas - Facul/Banco de Dados II/Atividades/Floriculture/Floriculture/Views/Plant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jo/Documents/Aulas - Facul/Banco de Dados II/Atividades/Floriculture/Floriculture/Views/Plant/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbnRcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jo/Documents/Aulas - Facul/Banco de Dados II/Atividades/Floriculture/Floriculture/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jo/Documents/Aulas - Facul/Banco de Dados II/Atividades/Floriculture/Floriculture/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jo/Documents/Aulas - Facul/Banco de Dados II/Atividades/Floriculture/Floriculture/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jo/Documents/Aulas - Facul/Banco de Dados II/Atividades/Floriculture/Floriculture/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jo/Documents/Aulas - Facul/Banco de Dados II/Atividades/Floriculture/Floriculture/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mhnubwn6ut
